# Stage 1: Build Python environment
FROM python:3.9 as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# Install system dependencies
RUN apt-get update \
    # apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        # psycopg2 \
        postgresql \
        python3-dev \
        musl-dev \
        build-essential \
        gcc \
        libpq-dev \
        postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

# Create and set the working directory
WORKDIR /usr/src/app

# Copy requirements file to the container
COPY requirements.txt /usr/src/app/

# Install Python dependencies to a temporary directory
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev    # Install the PostgreSQL library \
    pip install --upgrade pip \
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

    

####################################

# Stage 2: Final image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# new
RUN mkdir -p /home/user

# create a new group named "app" 
RUN groupadd app
RUN useradd -m -g app user -p djangoadmin
RUN usermod -aG app user

ENV HOME=/home/user
ENV APP_HOME=/home/user/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME


# netcat-traditional for Debian 12
RUN apt-get update && \
    apt-get install -y netcat-traditional && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*  

# Copy Python dependencies from the builder stage
# COPY --from=builder /wheels /wheels
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
# Install Python dependencies from wheels
RUN pip install --no-cache /wheels/*

# Copy entrypoint and Django application code to the container
COPY ./entrypoint.sh $APP_HOME
RUN chmod +x  $APP_HOME/entrypoint.sh
COPY . $APP_HOME

# Collect static files
RUN python manage.py collectstatic --noinput

# Change ownership of $APP_HOME to the non-root user
RUN chown -R app:user $APP_HOME

# Switch to the non-root user
USER user

# Set the entrypoint for the container
ENTRYPOINT [ "/home/user/app/entrypoint.sh" ]


# Create a non-root user
# RUN useradd -ms /bin/bash user
# USER user

# # Create a /home directory for the user
# RUN mkdir -p /home/user
# WORKDIR /home/user

# Install system dependencies
# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#         libpq5 \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

# Create and set the working directory
# WORKDIR /home/user/app

# Copy Python dependencies from the builder stage
# COPY --from=builder /wheels /wheels
# COPY --from=builder /app/requirements.txt /home/user/app/

# Install Python dependencies from wheels
# RUN pip install --upgrade pip \
#     && pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt

# # Copy the Django application code to the container
# COPY . /home/user/app/

# # Collect static files
# RUN python manage.py collectstatic --noinput

# # Set Gunicorn configuration environment variable
# ENV GUNICORN_CMD_ARGS="--bind 0.0.0.0:8000"

# # Change ownership of /home/user/app/ to the non-root user
# USER root
# RUN chown -R user:user /home/user/app/

# # Expose the Gunicorn port
# EXPOSE 8000

# # Run Gunicorn using Supervisor
# CMD ["supervisord", "-n", "-c", "/home/user/app/supervisord.conf"]
