# server {
#     listen 80;
#     server_name 0.0.0.0:8000;  # Replace with your domain or IP address
#     access_log  /var/log/nginx/example.log;

#     location /static/ {
#         root /home/user/venv/Adest; # Replace with the path to your Django app's static files
#         expires 30d;  
#     }

#     location /media/ {
#         root /home/user/venv/Adest;  # Replace with the path to your Django app's media files
#     }

#     location / {
#         proxy_pass http://AdestContainer:8000;  # Assuming you name your Django container "django"
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
