amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.5
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Django==4.2.4
django-debug-toolbar==4.1.0
django-environ==0.10.0
django-fontawesome-5==1.0.18
django-glrm==1.1.3
django-ratelimit==4.0.0
django-redis==5.3.0
django-static-fontawesome==6.4.0.0
dnspython==2.4.2
easyocr==1.7.1
environ==1.0
et-xmlfile==1.1.0
eventlet==0.33.3
filelock==3.12.4
fonttools==4.40.0
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
imageio==2.31.3
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
kombu==5.3.1
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.25.0
opencv-python-headless==4.8.0.76
openpyxl==3.1.2
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.39
psycopg2==2.9.6
pyclipper==1.3.0.post5
pyparsing==3.1.0
python-bidi==0.4.2
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
redis==4.6.0
requests==2.31.0
shapely==2.0.1
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tifffile==2023.8.30
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.5.0
zipp==3.15.0
