[supervisord]
nodaemon=true

[program:Adest]
command=/home/User/venv/bin/gunicorn Adest.wsgi:application -c/home/User/Adest/config/gunicorn.conf.py
directory=/home/User/Adest
user=User
autorestart=true
redirect_stderr=true
stdout_logfile=/home/User/Adest/logs/debug.log