# Define the upstream server (Django app)
upstream Adest {
    server django:8000;  # Use the service name defined in docker-compose.yml for the Django app
}

server {
    listen 80;
    # server_name your_domain.com;  # Replace with your actual domain name or IP address

    # Location for serving static files
    location /static/ {
        alias /app/static/;
    }

    # Location for serving media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy requests to the upstream Django app
    location / {
        proxy_pass http://Adest;  # Proxy requests to the upstream Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional Nginx configurations if needed
    # ...

    # Error pages and other configurations
    # ...

    # Optional: If you previously had SSL enabled, you can add SSL configurations here
    # ...

}
